[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=28,28,36
DecorationFocus=170,85,0
DecorationHover=170,85,0
ForegroundActive=170,85,0
ForegroundInactive=183,183,200
ForegroundLink=125,60,0
ForegroundNegative=100,50,0
ForegroundNeutral=125,60,0
ForegroundNormal=219,219,227
ForegroundPositive=170,85,0
ForegroundVisited=100,50,0

[Colors:Selection]
BackgroundAlternate=170,85,0
BackgroundNormal=170,85,0
DecorationFocus=170,85,0
DecorationHover=170,85,0
ForegroundActive=125,60,0
ForegroundInactive=219,219,225
ForegroundLink=100,50,0
ForegroundNegative=60,30,0
ForegroundNeutral=100,50,0
ForegroundNormal=28,28,36
ForegroundPositive=125,60,0
ForegroundVisited=60,30,0

[Colors:Tooltip]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=170,85,0
DecorationHover=170,85,0
ForegroundActive=125,60,0
ForegroundInactive=183,183,200
ForegroundLink=100,50,0
ForegroundNegative=60,30,0
ForegroundNeutral=100,50,0
ForegroundNormal=219,219,227
ForegroundPositive=125,60,0
ForegroundVisited=60,30,0

[Colors:View]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=170,85,0
DecorationHover=170,85,0
ForegroundActive=125,60,0
ForegroundInactive=183,183,200
ForegroundLink=100,50,0
ForegroundNegative=60,30,0
ForegroundNeutral=100,50,0
ForegroundNormal=219,219,227
ForegroundPositive=125,60,0
ForegroundVisited=60,30,0

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=28,28,36
DecorationFocus=170,85,0
DecorationHover=170,85,0
ForegroundActive=170,85,0
ForegroundInactive=183,183,200
ForegroundLink=125,60,0
ForegroundNegative=100,50,0
ForegroundNeutral=125,60,0
ForegroundNormal=219,219,227
ForegroundPositive=170,85,0
ForegroundVisited=100,50,0

[General]
ColorScheme=xane-darkbrown
Name=xane-darkbrown
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,36
activeBlend=183,183,200
activeForeground=219,219,227
inactiveBackground=55,55,72
inactiveBlend=83,83,108
inactiveForeground=183,183,200
