[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=28,28,36
DecorationFocus=219,219,227
DecorationHover=219,219,227
ForegroundActive=0,85,255
ForegroundInactive=183,183,200
ForegroundLink=0,170,255
ForegroundNegative=219,219,227
ForegroundNeutral=0,85,255
ForegroundNormal=219,219,227
ForegroundPositive=0,170,255
ForegroundVisited=0,0,255

[Colors:Selection]
BackgroundAlternate=0,85,255
BackgroundNormal=0,85,255
DecorationFocus=219,219,227
DecorationHover=219,219,227
ForegroundActive=0,170,255
ForegroundInactive=219,219,225
ForegroundLink=0,0,255
ForegroundNegative=219,219,227
ForegroundNeutral=0,170,255
ForegroundNormal=28,28,36
ForegroundPositive=0,85,255
ForegroundVisited=0,0,127

[Colors:Tooltip]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=219,219,227
DecorationHover=219,219,227
ForegroundActive=0,170,255
ForegroundInactive=183,183,200
ForegroundLink=0,85,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,85,255
ForegroundNormal=219,219,227
ForegroundPositive=0,170,255
ForegroundVisited=0,0,255

[Colors:View]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=183,183,200
ForegroundLink=0,85,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,85,255
ForegroundNormal=219,219,227
ForegroundPositive=0,170,255
ForegroundVisited=0,0,255

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=28,28,36
DecorationFocus=219,219,227
DecorationHover=219,219,227
ForegroundActive=0,170,255
ForegroundInactive=183,183,200
ForegroundLink=0,85,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,85,255
ForegroundNormal=219,219,227
ForegroundPositive=0,170,255
ForegroundVisited=0,0,255

[General]
ColorScheme=xande darkblue
Name=xande darkblue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,36
activeBlend=183,183,200
activeForeground=219,219,227
inactiveBackground=55,55,72
inactiveBlend=83,83,108
inactiveForeground=183,183,200
