[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=200,200,0
DecorationHover=200,200,0
ForegroundActive=255,255,127
ForegroundInactive=28,28,37
ForegroundLink=255,255,0
ForegroundNegative=170,170,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,127
ForegroundVisited=170,170,0

[Colors:Selection]
BackgroundAlternate=200,200,0
BackgroundNormal=200,200,0
DecorationFocus=200,200,0
DecorationHover=200,200,0
ForegroundActive=255,255,127
ForegroundInactive=28,28,37
ForegroundLink=255,255,0
ForegroundNegative=170,170,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,127
ForegroundVisited=170,170,0

[Colors:Tooltip]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=200,200,0
DecorationHover=200,200,0
ForegroundActive=255,255,127
ForegroundInactive=28,28,37
ForegroundLink=255,255,0
ForegroundNegative=170,170,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,127
ForegroundVisited=170,170,0

[Colors:View]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=200,200,0
DecorationHover=200,200,0
ForegroundActive=255,255,127
ForegroundInactive=28,28,37
ForegroundLink=255,255,0
ForegroundNegative=170,170,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,127
ForegroundVisited=170,170,0

[Colors:Window]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=200,200,0
DecorationHover=200,200,0
ForegroundActive=255,255,127
ForegroundInactive=28,28,37
ForegroundLink=255,255,0
ForegroundNegative=170,170,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,127
ForegroundVisited=170,170,0

[General]
ColorScheme=xane-lightyellow
Name=xane-lightyellow
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=219,219,227
activeBlend=183,183,200
activeForeground=28,28,36
inactiveBackground=55,55,72
inactiveBlend=83,83,108
inactiveForeground=183,183,200
