[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=255,170,0
DecorationHover=255,170,0
ForegroundActive=255,255,0
ForegroundInactive=183,183,200
ForegroundLink=200,130,0
ForegroundNegative=130,90,0
ForegroundNeutral=200,130,0
ForegroundNormal=219,219,227
ForegroundPositive=255,255,0
ForegroundVisited=130,90,0

[Colors:Selection]
BackgroundAlternate=255,170,0
BackgroundNormal=255,170,0
DecorationFocus=255,170,0
DecorationHover=255,170,0
ForegroundActive=255,255,0
ForegroundInactive=219,219,225
ForegroundLink=200,130,0
ForegroundNegative=130,90,0
ForegroundNeutral=200,130,0
ForegroundNormal=28,28,36
ForegroundPositive=255,255,0
ForegroundVisited=130,90,0

[Colors:Tooltip]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=255,170,0
DecorationHover=255,170,0
ForegroundActive=255,255,0
ForegroundInactive=183,183,200
ForegroundLink=200,130,0
ForegroundNegative=130,90,0
ForegroundNeutral=200,130,0
ForegroundNormal=219,219,227
ForegroundPositive=255,255,0
ForegroundVisited=130,90,0

[Colors:View]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=255,170,0
DecorationHover=255,170,0
ForegroundActive=255,255,0
ForegroundInactive=183,183,200
ForegroundLink=200,130,0
ForegroundNegative=130,90,0
ForegroundNeutral=200,130,0
ForegroundNormal=219,219,227
ForegroundPositive=255,255,0
ForegroundVisited=130,90,0

[Colors:Window]
BackgroundAlternate=28,28,36
BackgroundNormal=28,28,36
DecorationFocus=255,170,0
DecorationHover=255,170,0
ForegroundActive=255,255,0
ForegroundInactive=183,183,200
ForegroundLink=200,130,0
ForegroundNegative=130,90,0
ForegroundNeutral=200,130,0
ForegroundNormal=219,219,227
ForegroundPositive=255,255,0
ForegroundVisited=130,90,0

[General]
ColorScheme=xane-darkyellow
Name=xane-darkyellow
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,36
activeBlend=183,183,200
activeForeground=219,219,227
inactiveBackground=55,55,72
inactiveBlend=83,83,108
inactiveForeground=183,183,200
