[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=28,28,37
ForegroundLink=0,0,255
ForegroundNegative=0,0,127
ForegroundNeutral=0,0,255
ForegroundNormal=28,28,36
ForegroundPositive=0,170,255
ForegroundVisited=0,0,127

[Colors:Selection]
BackgroundAlternate=0,85,255
BackgroundNormal=0,85,255
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=28,28,37
ForegroundLink=0,0,255
ForegroundNegative=0,0,127
ForegroundNeutral=0,0,255
ForegroundNormal=28,28,36
ForegroundPositive=0,170,255
ForegroundVisited=0,0,127

[Colors:Tooltip]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=28,28,37
ForegroundLink=0,0,255
ForegroundNegative=0,0,127
ForegroundNeutral=0,0,255
ForegroundNormal=28,28,36
ForegroundPositive=0,170,255
ForegroundVisited=0,0,127

[Colors:View]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=28,28,37
ForegroundLink=0,0,255
ForegroundNegative=0,0,127
ForegroundNeutral=0,0,255
ForegroundNormal=28,28,36
ForegroundPositive=0,85,255
ForegroundVisited=0,0,127

[Colors:Window]
BackgroundAlternate=219,219,227
BackgroundNormal=219,219,227
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,170,255
ForegroundInactive=28,28,37
ForegroundLink=0,0,255
ForegroundNegative=0,0,127
ForegroundNeutral=0,0,255
ForegroundNormal=28,28,36
ForegroundPositive=0,170,255
ForegroundVisited=0,0,127

[General]
ColorScheme=xane-lightblue
Name=xane-lightblue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=219,219,227
activeBlend=183,183,200
activeForeground=28,28,36
inactiveBackground=55,55,72
inactiveBlend=83,83,108
inactiveForeground=183,183,200
